# edge-service

./: build.gradle
.github/workflows/: cd-pipeline.yml
k8s/: deployment.yml
src/main/java/org/mhacioglu/config/: Properties.java
src/main/java/org/mhacioglu/edgeservice/: EdgeServiceApplication.java  RateLimiterConfig.java  WebEndpoints.java
src/main/java/org/mhacioglu/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/org/mhacioglu/web/: GreetingsController.java
src/main/resources/: application.yml
src/test/java/org/mhacioglu/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/org/mhacioglu/edgeservice/config/: TestSecurityConfig.java
